CC_ENV=dev
CC_DBHOST=postgres
CC_DBNAME=cc_users
CC_DBUSER=cc
CC_DBPASS=pass
CC_JWTSIGN=123456
CC_SPARKPOSTKEY=672c40cdb9bb75b6CCc81a9a080624877b516ca3
AWS_REGION=us-west-1
AWS_ENDPOINT=cool-climate-calculator.s3.amazonaws.com
AWS_BUCKET=cool-climate-calculator
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
