CC_ENV=dev
CC_DBHOST=postgres
CC_DBNAME=cc_users
CC_DBUSER=cc
CC_DBPASS=pass
CC_JWTSIGN=123456
CC_SENDGRID_APIKEY=xxx
CC_SENDGRID_TEMPLATE_CONFIRM=34390863-60c0-4249-b08d-71e67bdffcf8
CC_SENDGRID_TEMPLATE_RESET=54b3cf66-c252-49c5-8c50-076bbc777888
CC_CONFIRMATION_MAIL=danyel.nerv@gmail.com
CC_SERVER_HOST=localhost:8082
AWS_REGION=us-west-1
AWS_ENDPOINT=cool-climate-calculator.s3.amazonaws.com
AWS_BUCKET=cool-climate-calculator
AWS_BUCKET_SUBDIR=/profile-photos/
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
